{

  "description": "Adds browser action icon to toolbar to convert page url to proxy",
  "manifest_version": 2,
  "name": "proxifyPath",
  "version": "0.1",
  "homepage_url": "https://github.com/VRehnberg/proxifyPath",
  "icons": {
    "48": "icons/pP_48.png"
  },

  "background": {
    "scripts": ["background.js"]
  },

  "browser_action": {
    "default_icon": "icons/pP_32.png"
  }

}
